<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dedicado a Caro y Bob</title>
    </head>
    <body>
        <h1>Mi primera pagina Web dedicada a Carol, Bob, Mama y Papa</h1>
        <h2>Minha primera web</h2>
        <p>Hola, mundo, esto es apenas el inicio de algo que me esta gustando!</p>
        <p>Ola, mundo, vamos con gas!</p>
        <p>Esta pagina web esta feita para Carol, Boby, Mama e Papa</p>
        <p>Foi dificil, mas nao impossivel, tudo feito com carinho vai dar certo</p>
        <p>Veni Vidi Vici</p>
        <ol>
            <li>Dios</li>
            <li>Familia</li>
            <li>Trabajo</li>
        </ol>
        <ul>
            <li>Amar lo que se hace</li>
            <li>Hacer las cosas bien</li>
            <li>Siempre ser feliz</li>
        <h3>Imagenes</h3>
        <p>las fotos de Bob</p>
        <img src="img/el patron.jpg" width="150" height="90"
        alt= "Bob trabajando en sus negocios">

        </ul>
    </body>
</html>